# java-advanced-features

./: README.md
lab01/Release/md5_app/: release
lab01/Release/md5_app/lib/: jvm.lib
lab01/Release/md5_app/lib/security/: cacerts
lab01/Source/Aplikacja/src/: module-info.java
lab01/Source/Aplikacja/src/pl/edu/pwr/app/: App.form  App.java
lab01/Source/Biblioteka/src/: module-info.java
lab01/Source/Biblioteka/src/pl/edu/pwr/bib/: FileManager.java
lab02/Source/: App.form  App.java  ReaderCSV.java
lab02/Source/dataProcessing/: ArithmeticAverage.java  Data.java  DataProcessing.java
lab02/Source/table/: MeasurementTableModel.java  ResultTableModel.java
lab03/Source/java/org/lab03/: App.form  App.java  Quiz.java  RestApiClient.java
lab03/Source/java/org/lab03/Artist/: Artist.java  ArtistManager.java  ArtistNotFoundException.java  Artists.java  LifeSpan.java
lab03/Source/java/org/lab03/Release/: Release.java  Releases.java
lab03/Source/resources/: Language_en_EN.properties  Language_pl_PL.properties
lab04/Source/app/: module-info.java
lab04/Source/app/loader/: CustomClassLoader.java  ModuleManager.java
lab04/Source/app/org/app/: App.form  App.java  MyStatusListener.java
lab04/Source/interfaces/: module-info.java
lab04/Source/interfaces/processing/: Processor.java  Status.java  StatusListener.java
lab04/Source/processors/: module-info.java
lab04/Source/processors/processors/: Division.java  Multiplication.java  Subtraction.java  Sum.java
lab05/Source/modular/impl03/: pom.xml
lab05/Source/modular/impl03/src/main/java/: module-info.java
lab05/Source/modular/impl03/src/main/java/pl/edu/pwr/service3/: Accuracy.java  Kappa.java  MeanPrecision.java  MeanRecall.java
lab05/Source/modular/lab05_modular/: pom.xml
lab05/Source/modular/lab05_modular/src/main/java/: module-info.java
lab05/Source/modular/lab05_modular/src/main/java/loader/: FileReader.java
lab05/Source/modular/lab05_modular/src/main/java/pl/edu/pwr/modular/app/: App.form  App.java
lab05/Source/modular/lab05_modular/src/main/java/table/: ConfusionMatrixModel.java
lab05/Source/standard/impl01/: pom.xml
lab05/Source/standard/impl01/src/main/java/pl/edu/pwr/service1/: Accuracy.java  Kappa.java
lab05/Source/standard/impl02/: pom.xml
lab05/Source/standard/impl02/src/main/java/ex.api/: AnalysisService.java  DataSet.java
lab05/Source/standard/impl02/src/main/java/pl/edu/pwr/service2/: MeanPrecision.java  MeanRecall.java
lab05/Source/standard/lab05_standard/: pom.xml
lab05/Source/standard/lab05_standard/src/main/java/ex/api/: AnalysisException.java  AnalysisService.java  DataSet.java
lab05/Source/standard/lab05_standard/src/main/java/table/: ConfusionMatrixModel.java
lab06/Source/: pom.xml
lab06/Source/src/main/java/com/example/demo/: InternetProvider.java
lab06/Source/src/main/java/com/example/demo/charges/: Charges.java  ChargesRepository.java  ChargesService.java
lab06/Source/src/main/java/com/example/demo/client/: Client.java  ClientService.java
lab06/Source/src/main/java/com/example/demo/installation/: Installation.java  InstallationRepository.java  InstallationService.java
lab06/Source/src/main/java/com/example/demo/priceList/: PriceList.java  PriceListService.java
lab06/Source/src/main/resources/: application.properties
lab07/Source/: pom.xml
lab07/Source/src/main/java/: database.db  test.http
lab07/Source/src/main/java/com/example/demo/charges/: Charges.java  ChargesService.java
lab07/Source/src/main/java/com/example/demo/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
lab07/Source/src/main/java/com/example/demo/installation/: Installation.java  InstallationController.java  InstallationService.java
lab07/Source/src/main/java/com/example/demo/payment/: Payment.java  PaymentService.java
lab07/Source/src/main/java/com/example/demo/priceList/: PriceListRepository.java
lab07/Source/src/main/resources/: application.properties  openapi.yaml
lab07/Source/src/test/java/com/example/demo/: InternetProviderTests.java
lab08/Source/: readme.md
lab08/Source/cpp/: nativeJava.sln
lab08/Source/cpp/nativeJava/: nativeJava.vcxproj  nativeJava.vcxproj.filters  processors_ProcessorNative.cpp  processors_ProcessorNative.h
lab08/Source/cpp/nativeJava/x64/Release/: nativeJava.dll.recipe  nativeJava.iobj  nativeJava.ipdb
lab08/Source/cpp/nativeJava/x64/Release/nativeJava.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog  nativeJava.lastbuildstate
lab08/Source/cpp/x64/Release/: nativeJava.exp  nativeJava.lib
lab08/Source/java/: pom.xml
lab08/Source/java/src/main/java/processors/: ProcessorNative.java  ProcessorNormal.java  processors_ProcessorNative.h
lab08/Source/java/src/test/java/processors/: ProcessorNormalTest.java
lab09/Source/: players.xml  players.xsd  pom.xml
lab09/Source/src/main/java/: Main.java
lab09/Source/src/main/java/jaxb/: FootballPlayer.java  Players.java
lab09/Source/src/main/java/jaxp/: XMLParser.java
lab10/: FILE_IN.txt  FILE_OUT.txt  privateKey.pem  privatekey2.pem  publicKey.pem  publickey2.pem
lab10/aplikacja/: pom.xml
lab10/aplikacja/src/main/java/app/: App.form  App.java
lab10/biblioteka/src/security/: FileEncryptor.java  KeyUtils.java
lab11/Source/java/src/example/: App.form  App.java
lab11/Source/java16/src/example/: App.java
lab11/Source/java17/src/example/: App.java  FileManager.java
lab12/: README.md
lab12/source/: gameOfLife.js  pom.xml  style.css
lab12/source/src/main/java/pl/edu/pwr/tkubik/javata/: Engine.java  Main.java  MainApp.java
lab12/source/src/main/resources/pl/edu/pwr/tkubik/javata/: primary.fxml  style.css
lab13/: szablon1.txt
lab13/resources/pl/edu/pwr/tkubik/javata/: application.css
lab13/src/main/java/: module-info.java
lab13/src/main/java/pl/edu/pwr/tkubik/javata/: Main.java  Sample1.fxml  Sample1.java
lab13/src/main/resources/pl/edu/pwr/tkubik/javata/: Sample1.fxml
(+2 files in other folders)
