<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="vbox" layoutX="10.0" layoutY="10.0" prefHeight="250.0"
      prefWidth="300.0" spacing="10" xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
>

   <children>

      <Label fx:id="inputLbl" alignment="CENTER_LEFT" cache="true"
             cacheHint="SCALE" prefHeight="30.0" prefWidth="200.0"
             text="Please insert Your Input here:" textAlignment="LEFT" />
      <TextField fx:id="inputText" prefWidth="100.0" />
      <Button fx:id="okBtn" alignment="CENTER_RIGHT"
              contentDisplay="CENTER" mnemonicParsing="false"
              onAction="buttonAction(event);" text="OK" textAlignment="CENTER" />

      <Label fx:id="outputLbl" alignment="CENTER_LEFT" cache="true"
             cacheHint="SCALE" prefHeight="30.0" prefWidth="200.0"
             text="Your Input:" textAlignment="LEFT" />
      <TextArea fx:id="outputText" prefHeight="100.0"
                prefWidth="200.0" wrapText="true" />
   </children>

   <fx:script>
      var System = Java.type("java.lang.System")
      function buttonAction(event){
         System.out.println("aaa");
         eval('java.lang.System.out.println("finally we get to print something.");')
         outputLbl.setText("Your Input please:");
      }
   </fx:script>
</VBox>
